.container { /* estrutura da página*/
  min-height: 100vh;
  padding: 20px;
  display: flex;
  flex-direction: column; 
  justify-content: center;
  align-items: center; /*eixo x*/
}

/* LINK NO TÍTULO
.title a { 
  color: #0070f3;max-content
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}
*/

.title {
  margin: 0 0 1rem;
  line-height: 1.15;
  font-size: 3.6rem;

  text-align: center;
  color: #820AD1;
}

.title,
.description {
  text-align: center;
}
.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.arrowback {
  text-decoration: none;
  color: #7109b7;
}

.formulario {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.inputs {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 10px;
  width: 100%;
  font-size: large;
}
.inputs input {
  border: none;
  border-radius: 5px;
  background-color: rgb(130, 10, 209, 0.2);
  width: 100%;
  padding: 2%;
}

.input-error {
  border: 1px solid red;
}

.botao input {
  border: none;
  border-radius: 5px 20px 20px 20px;
  background-color: #820AD1;
  color: white;
  font-weight: 700;
  cursor: pointer;
  padding: 10px 50px;
  margin: 10px;
  font-size: large;
}

/* CARDS (projeto inicial) */
.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.2s ease, border-color 0.2s ease;

  height: 180px;
}

.card:hover,
.card:focus,
.card:active {
  color: #820AD1;
  border-color: #820AD1;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

/*
.logo {
  height: 1em;
}

 
@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
*/